{
  "name": "khanyaecommercewebapp",
  "version": "1.0.0",
  "description": "Ecommerce web app",
  "main": "server.js",
  "repository": "https://github.com/irvinehawks/KhanyaEcommerceWebApp.git",
  "author": "Irvene Kwambana <irvenehawks@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
